# supplier-shopp-parent

./: README.md  pom.xml
Tool-Resources/: itmayiedu-member.sql
itmayiedu-shopp-api/: pom.xml
itmayiedu-shopp-api/itmayiedu-shopp-api-member/: pom.xml
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/entity/: UserEntity.java
itmayiedu-shopp-api/itmayiedu-shopp-api-member/src/main/java/com/itmayiedu/service/: MemberService.java  TestApiService.java
itmayiedu-shopp-common/: pom.xml
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/constants/: Constants.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/utils/: CookieUtil.java  DateUtils.java  MD5Util.java  TokenUtils.java
itmayiedu-shopp-eurekaServer/: pom.xml
itmayiedu-shopp-eurekaServer/src/main/java/com/itmayiedu/: EurekaApp.java
itmayiedu-shopp-eurekaServer/src/main/resources/: application.yml
itmayiedu-shopp-member/: pom.xml
itmayiedu-shopp-member/src/main/java/com/itmayiedu/: MemberApp.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/mapper/: MemberMapper.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/mq/: RegisterMailboxProducer.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/service/: MemberServiceImpl.java  TestApiServiceImpl.java
itmayiedu-shopp-member/src/main/resources/: application.yml
itmayiedu-shopp-message/: pom.xml
itmayiedu-shopp-message/src/main/java/com/itmayiedu/: MessageApp.java
itmayiedu-shopp-message/src/main/java/com/itmayiedu/adapter/: MessageAdapter.java
itmayiedu-shopp-message/src/main/java/com/itmayiedu/mq/: ConsumerDistribute.java
itmayiedu-shopp-message/src/main/java/com/itmayiedu/service/: EmailService.java
itmayiedu-shopp-message/src/main/resources/: application.yml
itmayiedu-shopp-web/: pom.xml
itmayiedu-shopp-web/src/main/java/com/itmayiedu/: PCWebApp.java
itmayiedu-shopp-web/src/main/java/com/itmayiedu/controller/: IndexController.java  LoginController.java  RegisterController.java
itmayiedu-shopp-web/src/main/java/com/itmayiedu/feign/: MemberServiceFeign.java
itmayiedu-shopp-web/src/main/resources/: application.yml
itmayiedu-shopp-web/src/main/resources/templates/: index.ftl  login.ftl  register.ftl
